# Forms.BottomSheet

./: README.md
Forms.BottomSheet/: Forms.BottomSheet.sln
Forms.BottomSheet/Forms.BottomSheet/: Forms.BottomSheet.csproj
Forms.BottomSheet/Forms.BottomSheet/android/: BottomSheetBehaviorCallback.android.cs  BottomSheetRenderer.android.cs  IBottomSheet.android.cs  ModalBottomSheet.android.cs  ModalBottomSheetFragment.android.cs  PersistentBottomSheet.android.cs
Forms.BottomSheet/Forms.BottomSheet/ios/: BottomSheetRenderer.iOS.cs  ButtomSheetUIViewController.iOS.cs
Forms.BottomSheet/Forms.BottomSheet/shared/: BottomSheet.shared.cs  BottomSheetState.shared.cs
