<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid12.0</TargetFrameworks>
    
	    <AssemblyName>Forms.BottomSheet</AssemblyName>
        <RootNamespace>Forms.BottomSheet</RootNamespace>
        <PackageId>Forms.BottomSheet</PackageId>
    
        <Product>Forms.BottomSheet</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
    
        <!--TODO: Fill these in-->
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/lucacivale/Forms.BottomSheet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lucacivale/Forms.BottomSheet</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl>ICON URL</PackageIconUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms,Forms.BottomSheet</PackageTags>
    
        <Title>Forms.BottomSheet Plugin for Xamarin and Windows</Title>
        <Summary>Summary of nuget</Summary>
        <Description>Native Bottom Sheet for iOS and Android via Xamarin.Forms.</Description>
    
    
        <Owners>YOU</Owners>
        <Authors>Luca Civale</Authors>
        <Copyright>Copyright 2022</Copyright>

        <DisableExtraReferences>true</DisableExtraReferences>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Company />

        <Nullable>enable</Nullable>
    
    </PropertyGroup>

      <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
      </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
	
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.iOS.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
      <PackageReference Include="Xamarin.Android.Support.Design">
        <Version>28.0.0.3</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    </ItemGroup>
</Project>
